[defaults]
  
inventory           = inventory
forks               = 5
#callback_whitelist  = timer, profile_tasks

log_path            = ansible.log
roles_path          = /etc/ansible/roles

retry_files_enabled = False
host_key_checking   = False
stdout_callback     = debug

fact_caching        = jsonfile
fact_caching_connection = /tmp/ansiblecachedir
